name: live
channels:
  - pytorch
  - anaconda
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=4.5=1_gnu
  - blas=1.0=mkl
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2021.5.30=ha878542_0
  - certifi=2021.5.30=py37h06a4308_0
  - cloudpickle=1.6.0=py_0
  - cmake=3.18.2=ha30ef3c_0
  - cudatoolkit=10.2.89=hfd86e86_1
  - cycler=0.10.0=py37_0
  - cytoolz=0.11.0=py37h7b6447c_0
  - dask-core=2021.6.2=pyhd3eb1b0_0
  - decorator=5.0.9=pyhd3eb1b0_0
  - expat=2.2.10=he6710b0_2
  - ffmpeg=4.3=hf484d3e_0
  - freetype=2.10.4=h5ab3b9f_0
  - gmp=6.2.1=h2531618_2
  - gnutls=3.6.15=he1e5248_0
  - imageio=2.9.0=pyhd3eb1b0_0
  - intel-openmp=2021.2.0=h06a4308_610
  - jpeg=9b=h024ee3a_2
  - kiwisolver=1.3.1=py37h2531618_0
  - krb5=1.18.2=h173b8e3_0
  - lame=3.100=h7b6447c_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.35.1=h7274673_9
  - libcurl=7.71.1=h20c2e04_1
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h5101ec6_17
  - libgfortran-ng=7.5.0=ha8ba4b0_17
  - libgfortran4=7.5.0=ha8ba4b0_17
  - libgomp=9.3.0=h5101ec6_17
  - libiconv=1.15=h63c8f33_5
  - libidn2=2.3.1=h27cfd23_0
  - libpng=1.6.37=hbc83047_0
  - libssh2=1.9.0=h1ba5d50_1
  - libstdcxx-ng=9.3.0=hd4cf53a_17
  - libtasn1=4.16.0=h27cfd23_0
  - libtiff=4.2.0=h85742a9_0
  - libunistring=0.9.10=h27cfd23_0
  - libuv=1.40.0=h7b6447c_0
  - libwebp-base=1.2.0=h27cfd23_0
  - locket=0.2.1=py37h06a4308_1
  - lz4-c=1.9.3=h2531618_0
  - matplotlib-base=3.3.4=py37h62a2d02_0
  - mkl=2021.2.0=h06a4308_296
  - mkl-service=2.3.0=py37h27cfd23_1
  - mkl_fft=1.3.0=py37h42c9631_2
  - mkl_random=1.2.1=py37ha9443f7_2
  - ncurses=6.2=he6710b0_1
  - nettle=3.7.3=hbbd107a_1
  - networkx=2.2=py37_1
  - ninja=1.10.2=hff7bd54_1
  - numpy=1.20.2=py37h2d18471_0
  - numpy-base=1.20.2=py37hfae3a4d_0
  - olefile=0.46=py37_0
  - openh264=2.1.0=hd408876_0
  - openssl=1.1.1k=h27cfd23_0
  - partd=1.2.0=pyhd3eb1b0_0
  - pillow=8.2.0=py37he98fc37_0
  - pip=21.1.3=py37h06a4308_0
  - pyparsing=2.4.7=pyhd3eb1b0_0
  - python=3.7.10=h12debd9_4
  - python-dateutil=2.8.1=pyhd3eb1b0_0
  - pytorch=1.9.0=py3.7_cuda10.2_cudnn7.6.5_0
  - pywavelets=1.1.1=py37h7b6447c_2
  - pyyaml=5.4.1=py37h27cfd23_1
  - readline=8.1=h27cfd23_0
  - rhash=1.4.0=h1ba5d50_0
  - scikit-image=0.18.1=py37ha9443f7_0
  - scipy=1.6.2=py37had2a1c9_1
  - setuptools=52.0.0=py37h06a4308_0
  - six=1.16.0=pyhd3eb1b0_0
  - sqlite=3.36.0=hc218d9a_0
  - tifffile=2020.10.1=py37hdd07704_2
  - tk=8.6.10=hbc83047_0
  - toolz=0.11.1=pyhd3eb1b0_0
  - torchvision=0.10.0=py37_cu102
  - tornado=6.1=py37h27cfd23_0
  - typing_extensions=3.10.0.0=pyh06a4308_0
  - wheel=0.36.2=pyhd3eb1b0_0
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
  - zstd=1.4.5=h9ceee32_0
  - pip:
    - absl-py==0.13.0
    - aiohttp==3.7.4.post0
    - async-timeout==3.0.1
    - attrs==21.2.0
    - cachetools==4.2.2
    - cffi==1.14.5
    - chardet==4.0.0
    - coloredlogs==15.0.1
    - cssutils==2.3.0
    - diffvg==0.0.1
    - easydict==1.9
    - einops==0.3.0
    - fsspec==2021.6.1
    - future==0.18.2
    - google-auth==1.32.1
    - google-auth-oauthlib==0.4.4
    - greenlet==1.1.0
    - grpcio==1.38.1
    - humanfriendly==9.2
    - idna==2.10
    - imageio-ffmpeg==0.4.4
    - importlib-metadata==4.6.0
    - jinja2==3.0.1
    - jsonpatch==1.32
    - jsonpointer==2.1
    - kornia==0.1.4
    - llvmlite==0.36.0
    - markdown==3.3.4
    - markupsafe==2.0.1
    - multidict==5.1.0
    - numba==0.53.1
    - oauthlib==3.1.1
    - opencv-python==4.5.3.56
    - packaging==20.9
    - pandas==1.3.0
    - protobuf==3.17.3
    - pyaml==20.4.0
    - pyasn1==0.4.8
    - pyasn1-modules==0.2.8
    - pybind11==2.6.2
    - pycparser==2.20
    - pydeprecate==0.3.0
    - pypng==0.0.20
    - pytorch-lightning==1.3.8
    - pytorch-ranger==0.1.1
    - pytz==2021.1
    - pyzmq==22.1.0
    - requests==2.25.1
    - requests-oauthlib==1.3.0
    - rsa==4.7.2
    - scikit-fmm==2021.10.29
    - seaborn==0.11.1
    - sqlalchemy==1.4.20
    - svgpathtools==1.4.1
    - svgwrite==1.4.1
    - tensorboard==2.4.1
    - tensorboard-plugin-wit==1.8.0
    - torch-optimizer==0.0.1a15
    - torch-tools==0.1.5
    - torchfile==0.1.0
    - torchmetrics==0.4.0
    - tqdm==4.61.1
    - urllib3==1.26.6
    - visdom==0.1.8.9
    - websocket-client==1.1.0
    - werkzeug==2.0.1
    - yarl==1.6.3
    - zipp==3.4.1
prefix: /home/UserName/.conda/envs/live

